REACT_APP_ADT_URL=https://digitwin01.api.uks.digitaltwins.azure.net
REACT_APP_STORAGE_URL=https://bim4userver1.blob.core.windows.net/bim4udigitaltwin
REACT_APP_CLIENT_ID=fe8099bf8-1df9-4c36-a233-fde09e7ed12a
REACT_APP_REDIRECT_URL=https://orange-flower-0fefe4903.3.azurestaticapps.net
REACT_APP_TENANT_ID=54738cd9-04be-4c71-bc2b-033696b9228e
HTTPS=true


