REACT_APP_ADT_URL=/api/adt
REACT_APP_STORAGE_URL=/api/blob
REACT_APP_CLIENT_ID=feb93eb0-bf64-4d25-81df-d5b794ae629f
REACT_APP_REDIRECT_URL=http://localhost:3000
REACT_APP_TENANT_ID=54738cd9-04be-4c71-bc2b-033696b9228e
HTTPS=false


