REACT_APP_ADT_URL=https://digitwin01.api.uks.digitaltwins.azure.net
REACT_APP_STORAGE_URL=https://bim4userver1.blob.core.windows.net/bim4udigitaltwin
REACT_APP_CLIENT_ID=feb93eb0-bf64-4d25-81df-d5b794ae629f
#Change the redirect URL as per your setup
REACT_APP_REDIRECT_URL=https://app-digitwin-prod-fae0f8baergjhpfx.uksouth-01.azurewebsites.net
REACT_APP_TENANT_ID=54738cd9-04be-4c71-bc2b-033696b9228e
HTTPS=true